# Global configuration
# suppress inspection "SpringBootApplicationProperties"
info.app.name=@project.description@
# suppress inspection "SpringBootApplicationProperties"
info.app.version=@project.version@

# OpenBAS configuration
openbas.name=@project.name@
openbas.version=@project.version@
openbas.base-url=http://localhost:8080
openbas.map-tile-server-light=https://map.openbas.io/styles/filigran-light2/{z}/{x}/{y}.png
openbas.map-tile-server-dark=https://map.openbas.io/styles/filigran-dark2/{z}/{x}/{y}.png
openbas.cookie-name=openbas_token
openbas.cookie-secure=false
openbas.cookie-duration=P1D
#openbas.admin.email=admin@openbas.io
#openbas.admin.password=ChangeMe
#openbas.admin.token=ChangeMe

#Feature Flag
openbas.disabled-dev-features=

# Server configuration
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1440m
server.ssl.enabled=false
server.http2.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=admin
server.ssl.key-alias=localhost
server.compression.enabled=true

# Authenticators
## Local
openbas.auth-local-enable=true
## Oauth
openbas.auth-openid-enable=false
## Configuration examples
### Auth0
# spring.security.oauth2.client.provider.{registrationId}.issuer-uri=https://auth.auth0.io/
# spring.security.oauth2.client.registration.{registrationId}.client-name=Login with auth0
# spring.security.oauth2.client.registration.{registrationId}.client-id=
# spring.security.oauth2.client.registration.{registrationId}.client-secret=
# spring.security.oauth2.client.registration.{registrationId}.redirect-uri=${openbas.base-url}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.{registrationId}.scope=openid,profile,email
### GitHub / Facebook or any other pre handled OAuth2
# spring.security.oauth2.client.registration.{registrationId}.client-name=Login with Github
# spring.security.oauth2.client.registration.{registrationId}.client-id=
# spring.security.oauth2.client.registration.{registrationId}.client-secret=

## Saml2
openbas.auth-saml2-enable=false
## Configuration examples
### Microsoft / Okta or any other saml2 providers
# spring.security.saml2.relyingparty.registration.{registrationId}.entity-id=
# spring.security.saml2.relyingparty.registration.{registrationId}.assertingparty.metadata-uri=
#### saml attibutes keys for firstname & lastname
# openbas.provider.{registrationId}.firstname_attribute_key=
# openbas.provider.{registrationId}.lastname_attribute_key=

## Oauth & Saml2
### To handle admin with sso
# openbas.provider.{registrationId}.roles_path=
# openbas.provider.{registrationId}.roles_admin=

# openbas.logout-success-url=/

## Kerberos
openbas.auth-kerberos-enable=false

# Technical
server.forward-headers-strategy=framework
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.application.name=${openbas.name}
spring.quartz.properties.org.quartz.scheduler.instanceName=OpenBAS_Scheduler
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.validatorUrl=none

# Encoding
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
server.servlet.encoding.charset=UTF-8

# Database Properties
spring.datasource.url=jdbc:postgresql://...
spring.datasource.username=openbas
spring.datasource.password=<password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=migrations
spring.flyway.locations=classpath:io/openbas/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.postgresql.transactional-lock=false

# IA Properties
ai.enabled=false
ai.type=mistralai
ai.endpoint=
ai.token=
ai.model=mistral
ai.model_images=

# Minio Properties
minio.endpoint=<localhost>
minio.bucket=openbas
minio.port=9000
minio.access-key=<key>
minio.access-secret=<secret>

# Logging
logging.level.root=fatal
logging.level.org.flywaydb=error
logging.level.io.openbas=error
logging.file.name=./logs/openbas.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.-%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

#############
# EXECUTORS #
#############

# Executor Caldera
executor.caldera.enable=false
executor.caldera.id=2f9a0936-c327-4e95-b406-d161d32a2500
executor.caldera.url=<caldera-url>
executor.caldera.public-url=<caldera-public-url>
executor.caldera.api-key=<caldera-api-key>

# Executor Tanium
executor.tanium.enable=false
executor.tanium.id=fbcce3cc-9cd3-4fdb-b451-1c90f4ae035d
executor.tanium.url=<tanium-url>
executor.tanium.api-key=<tanium-api-key>
executor.tanium.computer-group-id=1
executor.tanium.action-group-id=4
executor.tanium.windows-package-id=
executor.tanium.unix-package-id=

#############
# INJECTORS #
#############

openbas.rabbitmq.prefix=openbas
openbas.rabbitmq.hostname=localhost
openbas.rabbitmq.vhost=/
openbas.rabbitmq.ssl=false
openbas.rabbitmq.port=5672
openbas.rabbitmq.management-port=15672
openbas.rabbitmq.user=guest
openbas.rabbitmq.pass=guest
openbas.rabbitmq.queue-type=classic

# Mail sending config (Always available, mandatory)
openbas.default-mailer=no-reply@openbas.io
openbas.default-reply-to=contact@openbas.io
spring.mail.host=smtp.mail.com
spring.mail.port=465
spring.mail.username=<username@mail.com>
spring.mail.password=<password>
# Extra mail configuration
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
# IMAP Configuration
openbas.mail.imap.enabled=false
openbas.mail.imap.host=imap.mail.com
openbas.mail.imap.username=<username@mail.com>
openbas.mail.imap.password=<password>
openbas.mail.imap.port=993
openbas.mail.imap.inbox=INBOX
openbas.mail.imap.sent=Sent
# Extra IMAP configuration
openbas.mail.imap.ssl.trust=*
openbas.mail.imap.ssl.enable=true
openbas.mail.imap.auth=true
openbas.mail.imap.starttls.enable=false
# Extra XTM configuration
openbas.xtm.opencti.enable=false
openbas.xtm.opencti.url=<opencti-url>
openbas.xtm.opencti.token=<opencti-token>
# XLS Import
openbas.xls.import.mail.enable=true
openbas.xls.import.sms.enable=true

# Injector Caldera config
injector.caldera.enable=true
injector.caldera.id=7736918d-6a3f-46c7-b303-cbf5dc476c84
injector.caldera.url=<caldera-url>
injector.caldera.public-url=<caldera-public-url>
injector.caldera.api-key=<caldera-api-key>

# OVH SMS config
ovh.sms.enable=false
ovh.sms.ak=<ak>
ovh.sms.as=<as>
ovh.sms.ck=<ck>
ovh.sms.service=<service>
ovh.sms.sender=<sender>

# Mastodon config
mastodon.enable=false
mastodon.url=<url>

# Airbus LADE config
lade.enable=false
lade.url=<url>
lade.session=30
lade.username=<username>
lade.password=<password>
